<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- COMMON TAGS -->
    <meta charset="utf-8">
    <title>Sell The Thing</title>
    <!-- Search Engine -->
    <meta name="description" content="Sell The Thing">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="image" content="https://avatars.githubusercontent.com/u/76200774?v=4">
    <!-- Schema.org for Google -->
    <meta itemprop="name" content="Sell The Thing">
    <meta itemprop="description" content="Sell The Thing">
    <meta itemprop="image" content="https://avatars.githubusercontent.com/u/76200774?v=4">
    <!-- Open Graph general (Facebook, Pinterest & Google+) -->
    <meta name="og:title" content="Sell The Thing">
    <meta name="og:description" content="Sell The Thing">
    <meta name="og:image" content="https://avatars.githubusercontent.com/u/76200774?v=4">
    <meta name="og:url" content="https://rebrand.ly/sellthething">
    <meta name="og:site_name" content="Sell The Thing">
    <meta name="og:type" content="website">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <script>
      (function (s, e, n, d, er) {
        s['Sender'] = er;
        s[er] = s[er] || function () {
          (s[er].q = s[er].q || []).push(arguments)
        }, s[er].l = 1 * new Date();
        var a = e.createElement(n),
            m = e.getElementsByTagName(n)[0];
        a.async = 1;
        a.src = d;
        m.parentNode.insertBefore(a, m)
      })(window, document, 'script', 'https://cdn.sender.net/accounts_resources/universal.js', 'sender');
      sender('a47b8a970d2764')
    </script>
    <style>
      body {
        background-color: #1b1d21;
        color: #f0f1f2;
      }
      form {
        margin : auto !important;
      }
      .btn-image {
        background-repeat: no-repeat;
        background-position: center;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
      }
      #subscribe {
        margin-top: 1rem;
        text-align: center;
      }
      #socialMedia {
        margin-top: 1rem;
        text-align: center;
      }
      ul {
        padding-left: 0px;
      }
      ul li {
        list-style-type:none;
      }
      .sender-form-link {
        display: none !important;
      }
      #socialMedia > table > tbody > tr > td:nth-child(1) > ul {
        margin-right: 1rem;
      }
      td {
        text-align: left;
        vertical-align: top;
      }
      table {
        margin : auto !important;
      }
      .h3, h3 {
        font-size: 2rem;
        color: darksalmon;
      }
      .h4,h4 {
       color: #cd853f; 
      }
      .checklist {
        border: 1px solid #cd853f;
        border-radius: 7px;
        padding: 1em;
        display: none;
      }
      .visible {
        display: block;
      }
      .hidden {
        display: none;
      }
      .checky {
        float: left;
        margin-right: 10px;
        margin-top: 3px;
      }
      .texty {
        bottom: 5px;
      }
      li, #discordButton {
        margin-bottom: 1em;
        -webkit-animation-duration: 2s;
        animation-duration: 2s;
        -webkit-animation-fill-mode: both;
        animation-fill-mode: both;
        -webkit-animation-name: fadeIn;
        animation-name: fadeIn;
      }
      input[type="checkbox"] {
        /* Add if not using autoprefixer */
        -webkit-appearance: none;
        /* Remove most all native input styles */
        appearance: none;
        /* For iOS < 15 */
        background-color: var(--form-background);
        /* Not removed via appearance */
        margin: 0;

        font: inherit;
        color: currentColor;
        width: 1.15em;
        height: 1.15em;
        border: 0.15em solid currentColor;
        border-radius: 0.15em;
        transform: translateY(-0.075em);

        display: grid;
        place-content: center;
      }

      input[type="checkbox"]::before {
        content: "";
        width: 0.65em;
        height: 0.65em;
        clip-path: polygon(14% 44%, 0 65%, 50% 100%, 100% 16%, 80% 0%, 43% 62%);
        transform: scale(0);
        transform-origin: bottom left;
        transition: 120ms transform ease-in-out;
        box-shadow: inset 1em 1em var(--form-control-color);
        /* Windows High Contrast Mode */
        background-color: #deb887;
      }

      input[type="checkbox"]:checked::before {
        transform: scale(1);
      }

      input[type="checkbox"]:focus {
        outline: max(2px, 0.15em) solid currentColor;
        outline-offset: max(2px, 0.15em);
      }

      input[type="checkbox"]:disabled {
        --form-control-color: var(--form-control-disabled);

        color: var(--form-control-disabled);
        cursor: not-allowed;
      }

      @-webkit-keyframes fadeIn {
        0% {opacity: 0;}
        100% {opacity: 1;}
      }
     
      @keyframes fadeIn {
        0% {opacity: 0;}
        100% {opacity: 1;}
      }
    </style>
    <style>
      #telegram {
        background-image: linear-gradient(90deg, rgba(0,0,0,0.7) 0%, rgba(18,18,20,0.7) 100%),url(data:image/jpeg;base64,REPLACEME)
      }
    </style>
  </head>
  <body>
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-5 mx-auto">
        <h3 class="text-center mt-5">
          Get Updates
        </h3>

        <div id="subscribe">
          <p><center>
            Get emails of new sales opportunities!
          </center></p>
          <div class="sender-form-field" data-sender-form-id="09b944ad8791301b7bJ"></div>
        </div>

        <a
          target="_blank"
          href="https://t.me/sellthething"
          class="btn btn-dark btn-block btn-image mt-4 mb-4 mx-auto"
          id="telegram"
          role="button"
        >
          <h4>Telegram</h4>
          <small>
            Get notified via Telegram when a new sales opportunity arrives!
          </small>
        </a>
        <a
          target="_blank"
          href="https://twitter.com/sellthethingnow"
          class="btn btn-dark btn-block btn-image mt-4 mb-4 mx-auto"
          id="twitter"
          role="button"
        >
          <h4>Twitter</h4>
          <small>
            Mostly for memes, but we post sales opportunities stuff here, too.
          </small>
        </a>
        <a
          target="_blank"
          class="btn btn-dark btn-block btn-image mt-4 mb-4 mx-auto"
          onclick="document.getElementById('discordChecklist').classList.add('visible');"
          id="discord"
          role="button"
        >
          <h4>Discord</h4>
          <small>
            Join the community to get help, assistance, and support for sales events.
          </small>
        </a>
        <div id="discordChecklist" class="mt-4 mb-4 mx-auto checklist">
          The Discord server provides training, challenges, support, and tools designed to help you become a better sales person.  <b>Please check each of the boxes below to show that you acknowledge the ground rules</b>:
          <br /><br />
          <ul>
            <li id="discord1">
              <span class="checky"><input type="checkbox" onclick="document.getElementById('discord2').classList = [];"></span>
              <span class="texty">Everyone in this community is a volunteer, so be kind.  If you aren't kind, you'll end up in the PvP part of the server where the only way out is to post funny memes until enough people like you again.</span>
            </li>
            <li id="discord2" class="hidden">
              <span class="checky"><input type="checkbox" onclick="document.getElementById('discord3').classList = [];"></span>
              <span class="texty">The server has Deputies and are ready and eager to assist you with any question you have.</span>
            </li>
            <li id="discord3" class="hidden">
              <span class="checky"><input type="checkbox" onclick="document.getElementById('discord4').classList = [];"></span>
              <span class="texty">We do routine events like gaming and sales competitions, so join in on the fun!</span>
            </li>
            <li id="discord4" class="hidden">
              <span class="checky"><input type="checkbox" onclick="document.getElementById('discord5').classList = [];"></span>
              <span class="texty">For anything you need to find, there is a tool.  If you cannot find the tool, ask for help.</span>
            </li>
            <li id="discord5" class="hidden">
              <span class="checky"><input type="checkbox" onclick="document.getElementById('discordButton').classList = [];" class=""></span>
              <span class="texty">The person running this is "<b><i>HyperCrowd</i></b>" on Discord.  Drop him a message for funsies.</span>
            </li>
          </ul>

          <div id="discordButton" class="hidden">
            <a
              target="_blank"
              href="https://rebrand.ly/sellthething-chat"
              class="btn btn-warning btn-block btn-image mt-4 mb-4"
              role="button"
            >
              <h5>
                Join Discord!
              </h5>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
  </body>
</html>
